.home {
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
}

.home-row {
  display: grid;
  z-index: 1;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Three columns with a minimum width of 300px */
  gap: 20px; /* Gap between grid items */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Single column layout for small screens */
  }
}

.home-image {
  width: 100%;
  object-fit: cover;
  z-index: -1;
  margin-bottom: -250px;
  position: relative;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
